.slide-container {
  width: 80%;
  margin: 0 auto;
  &-img {
    width: 250px;
    height: 250px;
    display: flex!important;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    cursor: pointer;
    img {
      max-width: 75%;
      height: auto;
      transition: .4s;
    }
    &:hover{
        img{
            transform: scale(1.2);
        }
    }
  }
  .slick-dots{
      margin-top:20px;
      li{
          width:40px;
          button{
              width:13px;
              height:13px;
              background:rgba(0,0,0,.2);
              border-radius:50%;
              &:before{
                  content:'';
              }
          }
      }
      .slick-active{
          button{
            background: linear-gradient(to right, #00b4db, #0083b0);
          }
      }
  }
}
.grid-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .slide-container-img{
    width:33.33%;
    position:relative;
    overflow: hidden;
    transition: all .3s;
    &:hover{
      .fade-background{
        transform: scale(1);
      }
      .button-detail{
        opacity:1;
        color: #fff;

      }
    }
    img{
      max-width:100%;
      max-height:150px;
    }
    .fade-background{
      position:absolute;
      z-index:1;
      background:rgba(0,0,0,.7);
      width:100%;
      height: 100%;
      transform: scale(0);
      transition: .4s;
    }
    .button-detail{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      width:150px;
      height:40px;
      border:none;
      background: linear-gradient(to right, #4ca1af, #c4e0e5);
      border-radius: 20px;
      opacity:0;
      transition: .5s;
      z-index:2;
      cursor:pointer;
    }
  }
}